
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WiH10tfg2iJmPt989EBceA==,VTBgBuv1vQU6NEH47gM1ow==,JLkafHnbtaQN3PFywzGd6Q==,ORiRNbZQnhe1XSjV6MgO1g==
API_TOKEN_SALT=hrG6875AsfDYGEnwqTpIWw==
ADMIN_JWT_SECRET=7eq/4zHD4/jeeQBVTDUQXQ==
TRANSFER_TOKEN_SALT=HCk96PkipR23mTlTxRCOAw==

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db

DATABASE_HOST=db.qqtusiblccnjquqsslbh.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mrtuRO7rntu3A2zt
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false



JWT_SECRET=5O/1OiX/Ut5kESEGoskrdg==
